#spring.application.name=bancario1
#cadena de conexion
#spring.datasource.url=jdbc:postgresql://localhost:5432/DbBancario1

#spring.datasource.username=postgres

#spring.datasource.password=s1st3m@s.@

#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

#server.port=8080


#spring.servlet.multipart.max-file-size=10MB

#spring.servlet.multipart.max-request-size=10MB

#spring.web.resources.static-locations=classpath:/static/,file:uploads

spring.datasource.url=jdbc:postgresql://192.168.32.130:5432/db_bancario
spring.datasource.username=postgres
spring.datasource.password=cr1st1an@R1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true